var_map.json (before)
{
    "sum_income": "Total income",
    "perc_yes_remitt": "Percentage of households recieving remitances",
    "avg_nfams": "Average number of families",
    "avg_ncouples": "Average number of couples",
    "perc_yes_citizen": "Percentage of people with Mexican citizenship",
    "perc_yes_indig": "Percentage of population of indigenous status",
    "perc_yes_speakind": "Percentage of population speaking an indigenous langauge",
    "perc_yes_and_spanish_speakind": "Percentage of population speaking both spanish and an indigenous language", 
    "perc_yes_only_indig_speakind": "Percentage of population speaking only an indigenous langauge",
    "avg_age": "Average age",
    "total_pop": "Total population",
    "perc_single": "Percentage of household heads that are single",
    "perc_married": "Percentage of household heads that are married",
    "perc_separated": "Percentage of household heads that are separated",
    "avg_chsurv": "Average number of surviving children",
    "avg_num_years_from_last_birth": "Average number of years since last birth",
    "avg_chdead": "Average number of children who have died",
    "perc_employed": "Percentage of people employed",
    "perc_senior_officials": "Percentage of people who hold senior official occupations",
    "perc_professionals": "Percentage of people who hold professional occupations",
    "perc_technicians_associate_professionals": "Percentage of people who hold technical associate occupations",
    "perc_clerks": "Percentage of people who hold clerk occupations",
    "perc_service_workers": "Percentage of people who hold service occupations",
    "perc_agri_fish_workers": "Percentage of people who hold agriculture/fishery occupations",
    "perc_trades_workers": "Percentage of people who hold trade occupations",
    "perc_machine_operators": "Percentage of people who hold machinery operation occupations",
    "perc_elementary_occupations": "Percentage of people who hold elementary occupations",
    "perc_armed_forces": "Percentage of people in the armed forces",
    "perc_self_employed": "Percentage of workforce self-employed",
    "perc_wage_worker": "Percentage of workforce paid in wages",
    "perc_unpaid_worker": "Percentage of workforce unpaid",
    "perc_walking_trnwrk": "Percentage of workforce that walks to work",
    "perc_walk_bicycle_or_motorcycle_trnwrk": "Percentage of workforce that rides a motorcycle to work",
    "perc_bicycle_trnwrk": "Percentage of workforce that rides a bicycle to work",
    "perc_public_transport_trnwrk": "Percentage of workforce that takes public transportation to work",
    "perc_disabled": "Percentage of workforce disabled",
    "perc_yes_lab": "Percentage of people in the workforce",
    "perc_yes_school": "Percentage of population currenlty attending school",
    "perc_yes_literacy": "Percentage of population that is literate",
    "perc_less_than_primary_edu": "Percentage of population with less than a primary school education",
    "perc_primary_edu": "Percentage of population with at least a primary school education",
    "perc_secondary_edu": "Percentage of population with at least a secondary school education",
    "perc_university_edu": "Percentage of population with at least a university school education",
    "avg_yrschool": "Average number of years a person attended school",
    "perc_social_security_imss_hlthfac" : "Percentage of population with Social Security - IMSS", 
    "perc_permex_defense_navy_hlthfac" : "Percentage of population with Pemex, Defense, Navy",
    "perc_public_insurance_hlthcov" : "Percentage of population with public insurance (New Generation)",
    "perc_public_workers_issste_hlthfac" : "Percentage of public workers with ISSSTE", 
    "perc_imss_only_hlthcov" : "Percentage of population with IMSS only",
    "perc_issste_only_hlthcov" : "Percentage of population with ISSSTE only",
    "perc_no_coverage_hlthcov" : "Percentage of population with no health coverage", 
    "perc_private_facility_hlthfac" : "Percentage of population using a private healthcare facility", 
    "perc_no_facility_used_hlthfac" : "Percentage of population using no healthcare facility",
    "avg_npersons": "Average number of families in a household",
    "avg_room_num" : "Average number of rooms available to members of households for sleeping",
    "perc_rural" : "Percentage of rural households",
    "unrel_ppl" : "Average number of people in a household that are unrelated to the head of the household",
    "perc_owned" : "Percentage of population owning their home",
    "perc_yes_electricity" : "Percentage of population access to electricity ",
    "perc_piped_inside_dwelling" : "Percentage of population with water piped inside dwelling",
    "perc_piped_within_building" : "Percentage of population with water piped within the building or plot of land",
    "perc_no_piped_water" : "Percentage of population with no piped water",
    "perc_sewage_system" : "Percentage of population with access to sewage system (public sewage disposal)",
    "perc_septic_tank" : "Percentage of population with access to septic tank (private sewage disposal)",
    "perc_no_sewage_system" : "Percentage of population not connected to sewage disposal system",
    "perc_no_fuelcook" : "Percentage of population with no cooking fuel",
    "perc_electricity_fuelcook" : "Percentage of population using electricity as cooking fuel",
    "perc_petroleum_gas_fuelcook" : "Percentage of population using petroleum gas, unspecified as cooking fuel",
    "perc_wood_charcoal_fuelcook" : "Percentage of population using wood or charcoal cooking fuel",
    "perc_yes_phone" : "Percentage of population with access to a telephone",
    "perc_yes_cell" : "Percentage of population with access to a cellphone",
    "perc_yes_internet" : "Percentage of population with access to the internet",
    "perc_trash_directly_collected_from_household" : "Percentage of population with trash collected directly from the household or dwelling",
    "perc_trash_communal_refuse_dump" : "Percentage of population using a communal refuse dump for trash",
    "perc_yes_autos" : "Percentage of population with an automobile",
    "perc_yes_hotwater" : "Percentage of population with access to hotwater",
    "perc_yes_aircon" : "Percentage of population with air conditioning",
    "perc_yes_computer" : "Percentage of population with access to a computer",
    "perc_yes_washer" : "Percentage of population with access to washer",
    "perc_yes_refrig" : "Percentage of population with access to refrig",
    "perc_yes_atleastone_tv" : "Percentage of population with at least one color T.V.",
    "perc_yes_radio" : "Percentage of population access to radio",
    "perc_yes_kitchen" : "Percentage of population with a kitchen",
    "perc_flush_toilet" : "Percentage of population with a flush toilet",
    "perc_non_flush_latrine" : "Percentage of population with a non-flush, latrine toilet",
    "perc_yes_bath" : "Percentage of population with a bathroom",
    "perc_no_unfinished_floor" : "Percentage of population with an unfinished (earth) floor",
    "perc_cement_floor" : "Percentage of population with a cement floor",
    "perc_scrap_wall" : "Percentage of population with a waste, scrap, or discarded material wall",
    "perc_cardboard_wall" : "Percentage of population with a cardboard sheet wall",
    "perc_wood_wall" : "Percentage of population with a wood wall",
    "perc_reed_bamboo_palm_wall" : "Percentage of population with a reed, bamboo, or palm wall",
    "perc_brick_stone_wall" : "Percentage of population with a brick, block, stone, or cement wall",
    "perc_adobe_wall" : "Percentage of population with a adobe wall",
    "perc_mud_wall" : "Percentage of population with a mud or adobe wall",
    "perc_metal_asbestos_sheet_wall" : "Percentage of population with a metal or asbestos sheet wall",
    "perc_masonry_roof" : "Percentage of population with a masonry, concrete, clay tile, or tiles of unspecified type roof",
    "perc_plastic_roof" : "Percentage of population with a fibercement or plastic roof",
    "perc_slate_roof" : "Percentage of population with a slate or tile roof",
    "perc_asbestos_roof" : "Percentage of population with a asbestos roof",
    "perc_sheet_metal_roof" : "Percentage of population with a sheet metal roof",
    "perc_plant_materials_roof" : "Percentage of population with a wood and other plant materials roof",
    "perc_wood_roof" : "Percentage of population with a wood roof",
    "perc_thatch_roof" : "Percentage of population with a thatch (straw, grass, leaves, palm, etc.) roof",
    "perc_scrap_material_roof" : "Percentage of population with a discarded or scrap material roof",
    "perc_cardboard_roof" : "Percentage of population with a cardboard roof",
    "perc_one_person_hhtype" : "Percentage of population with a one-person household",
    "perc_married_with_children_hhtype" : "Percentage of population living as a married/cohabitational couple with children",
    "perc_single_parent_hhtype" : "Percentage of population living as a single-parent family",
    "perc_extended_family_hhtype" : "Percentage of population living with extended family (relatives only)",
    "perc_composite_hhytpe" : "Percentage of population living with a composite household (family and non-relatives)",
    "perc_non_family_hhtype" : "Percentage of population living as a non-family household"

}

var_map.json (after)
{
    "sum_income": "Total income",
    "perc_yes_remitt": "Percentage of households recieving remitances",
    "avg_nfams": "Average number of families",
    "avg_ncouples": "Average number of couples",
    "perc_yes_citizen": "Percentage of people with Mexican citizenship",
    "perc_yes_indig": "Percentage of population of indigenous status",
    "perc_yes_speakind": "Percentage of population speaking an indigenous language",
    "perc_yes_and_spanish_speakind": "Percentage of population speaking both spanish and an indigenous language", 
    "perc_yes_only_indig_speakind": "Percentage of population speaking only an indigenous language",
    "avg_age": "Average age",
    "total_pop": "Total population",
    "perc_single": "Percentage of household heads that are single",
    "perc_married": "Percentage of household heads that are married",
    "perc_separated": "Percentage of household heads that are separated",
    "avg_chsurv": "Average number of surviving children",
    "avg_num_years_from_last_birth": "Average number of years since last birth",
    "avg_chdead": "Average number of children who have died",
    "perc_employed": "Percentage of people employed",
    "perc_senior_officials": "Percentage of people who hold senior official occupations",
    "perc_professionals": "Percentage of people who hold professional occupations",
    "perc_technicians_associate_professionals": "Percentage of people who hold technical associate occupations",
    "perc_clerks": "Percentage of people who hold clerk occupations",
    "perc_service_workers": "Percentage of people who hold service occupations",
    "perc_agri_fish_workers": "Percentage of people who hold agriculture/fishery occupations",
    "perc_trades_workers": "Percentage of people who hold trade occupations",
    "perc_machine_operators": "Percentage of people who hold machinery operation occupations",
    "perc_elementary_occupations": "Percentage of people who hold elementary occupations",
    "perc_armed_forces": "Percentage of people in the armed forces",
    "perc_self_employed": "Percentage of workforce self-employed",
    "perc_wage_worker": "Percentage of workforce paid in wages",
    "perc_unpaid_worker": "Percentage of workforce unpaid",
    "perc_walking_trnwrk": "Percentage of workforce that walks to work",
    "perc_walk_bicycle_or_motorcycle_trnwrk": "Percentage of workforce that rides a motorcycle to work",
    "perc_bicycle_trnwrk": "Percentage of workforce that rides a bicycle to work",
    "perc_public_transport_trnwrk": "Percentage of workforce that takes public transportation to work",
    "perc_disabled": "Percentage of workforce disabled",
    "perc_yes_lab": "Percentage of people in the workforce",
    "perc_yes_school": "Percentage of population currently attending school",
    "perc_yes_literacy": "Percentage of population that is literate",
    "perc_less_than_primary_edu": "Percentage of population with less than a primary school education",
    "perc_primary_edu": "Percentage of population with at least a primary school education",
    "perc_secondary_edu": "Percentage of population with at least a secondary school education",
    "perc_university_edu": "Percentage of population with at least a university school education",
    "avg_yrschool": "Average number of years a person attended school",
    "perc_social_security_imss_hlthfac" : "Percentage of population with Social Security - IMSS", 
    "perc_permex_defense_navy_hlthfac" : "Percentage of population with Pemex, Defense, Navy",
    "perc_public_insurance_hlthcov" : "Percentage of population with public insurance (New Generation)",
    "perc_public_workers_issste_hlthfac" : "Percentage of public workers with ISSSTE", 
    "perc_imss_only_hlthcov" : "Percentage of population with IMSS only",
    "perc_issste_only_hlthcov" : "Percentage of population with ISSSTE only",
    "perc_no_coverage_hlthcov" : "Percentage of population with no health coverage", 
    "perc_private_facility_hlthfac" : "Percentage of population using a private healthcare facility", 
    "perc_no_facility_used_hlthfac" : "Percentage of population using no healthcare facility",
    "avg_npersons": "Average number of families in a household",
    "avg_room_num" : "Average number of rooms available to members of households for sleeping",
    "perc_rural" : "Percentage of rural households",
    "unrel_ppl" : "Average number of people in a household that are unrelated to the head of the household",
    "perc_owned" : "Percentage of population owning their home",
    "perc_yes_electricity" : "Percentage of population access to electricity ",
    "perc_piped_inside_dwelling" : "Percentage of population with water piped inside dwelling",
    "perc_piped_within_building" : "Percentage of population with water piped within the building or plot of land",
    "perc_no_piped_water" : "Percentage of population with no piped water",
    "perc_sewage_system" : "Percentage of population with access to sewage system (public sewage disposal)",
    "perc_septic_tank" : "Percentage of population with access to septic tank (private sewage disposal)",
    "perc_no_sewage_system" : "Percentage of population not connected to sewage disposal system",
    "perc_no_fuelcook" : "Percentage of population with no cooking fuel",
    "perc_electricity_fuelcook" : "Percentage of population using electricity as cooking fuel",
    "perc_petroleum_gas_fuelcook" : "Percentage of population using petroleum gas, unspecified as cooking fuel",
    "perc_wood_charcoal_fuelcook" : "Percentage of population using wood or charcoal cooking fuel",
    "perc_yes_phone" : "Percentage of population with access to a telephone",
    "perc_yes_cell" : "Percentage of population with access to a cellphone",
    "perc_yes_internet" : "Percentage of population with access to the internet",
    "perc_trash_directly_collected_from_household" : "Percentage of population with trash collected directly from the household or dwelling",
    "perc_trash_communal_refuse_dump" : "Percentage of population using a communal refuse dump for trash",
    "perc_yes_autos" : "Percentage of population with an automobile",
    "perc_yes_hotwater" : "Percentage of population with access to hotwater",
    "perc_yes_aircon" : "Percentage of population with air conditioning",
    "perc_yes_computer" : "Percentage of population with access to a computer",
    "perc_yes_washer" : "Percentage of population with access to washer",
    "perc_yes_refrig" : "Percentage of population with access to refrig",
    "perc_yes_atleastone_tv" : "Percentage of population with at least one color T.V.",
    "perc_yes_radio" : "Percentage of population access to radio",
    "perc_yes_kitchen" : "Percentage of population with a kitchen",
    "perc_flush_toilet" : "Percentage of population with a flush toilet",
    "perc_non_flush_latrine" : "Percentage of population with a non-flush, latrine toilet",
    "perc_yes_bath" : "Percentage of population with a bathroom",
    "perc_no_unfinished_floor" : "Percentage of population with an unfinished (earth) floor",
    "perc_cement_floor" : "Percentage of population with a cement floor",
    "perc_scrap_wall" : "Percentage of population with a waste, scrap, or discarded material wall",
    "perc_cardboard_wall" : "Percentage of population with a cardboard sheet wall",
    "perc_wood_wall" : "Percentage of population with a wood wall",
    "perc_reed_bamboo_palm_wall" : "Percentage of population with a reed, bamboo, or palm wall",
    "perc_brick_stone_wall" : "Percentage of population with a brick, block, stone, or cement wall",
    "perc_adobe_wall" : "Percentage of population with a adobe wall",
    "perc_mud_wall" : "Percentage of population with a mud or adobe wall",
    "perc_metal_asbestos_sheet_wall" : "Percentage of population with a metal or asbestos sheet wall",
    "perc_masonry_roof" : "Percentage of population with a masonry, concrete, clay tile, or tiles of unspecified type roof",
    "perc_plastic_roof" : "Percentage of population with a fibercement or plastic roof",
    "perc_slate_roof" : "Percentage of population with a slate or tile roof",
    "perc_asbestos_roof" : "Percentage of population with an asbestos roof",
    "perc_sheet_metal_roof" : "Percentage of population with a sheet metal roof",
    "perc_plant_materials_roof" : "Percentage of population with a wood and other plant materials roof",
    "perc_wood_roof" : "Percentage of population with a wooden roof",
    "perc_thatch_roof" : "Percentage of population with a thatch (straw, grass, leaves, palm, etc.) roof",
    "perc_scrap_material_roof" : "Percentage of population with a discarded or scrap material roof",
    "perc_cardboard_roof" : "Percentage of population with a cardboard roof",
    "perc_one_person_hhtype" : "Percentage of population with a one-person household",
    "perc_married_with_children_hhtype" : "Percentage of population living as a married/cohabitational couple with children",
    "perc_single_parent_hhtype" : "Percentage of population living as a single-parent family",
    "perc_extended_family_hhtype" : "Percentage of population living with extended family (relatives only)",
    "perc_composite_hhytpe" : "Percentage of population living with a composite household (family and non-relatives)",
    "perc_non_family_hhtype" : "Percentage of population living as a non-family household",
    "abduction_forced_disappearance": "Abduction/Forced Disappearance",
    "agreement": "Agreement",
    "air_drone_strike": "Air Drone Strike",
    "armed_clash": "Armed Clash",
    "arrests": "Arrests",
    "attack": "Attacks",
    "change_to_group_activity": "Change to Group Activity",
    "disrupted_weapons_use": "Disrupted Weapons Use",
    "excessive_force_against_protesters": "Excessive Force Against Protesters",
    "grenade": "Grenade",
    "headquarters_or_base_established": "Headquarters of Base Established",
    "looting_property_destruction": "Looting/Property Destruction",
    "mob_violence": "Mob Violence",
    "other": "Other",
    "peaceful_protest": "Peaceful Protest",
    "protest_with_intervention": "Protest with Intervention",
    "remote_explosive_landmine_ied": "Remote Explosive Landmine/IED",
    "sexual_violence": "Sexual Violence",
    "violent_demonstration": "Violent Demonstration"
}

var_map.json (diff)
@@ -5,9 +5,9 @@
     "avg_ncouples": "Average number of couples",
     "perc_yes_citizen": "Percentage of people with Mexican citizenship",
     "perc_yes_indig": "Percentage of population of indigenous status",
-    "perc_yes_speakind": "Percentage of population speaking an indigenous langauge",
+    "perc_yes_speakind": "Percentage of population speaking an indigenous language",
     "perc_yes_and_spanish_speakind": "Percentage of population speaking both spanish and an indigenous language", 
-    "perc_yes_only_indig_speakind": "Percentage of population speaking only an indigenous langauge",
+    "perc_yes_only_indig_speakind": "Percentage of population speaking only an indigenous language",
     "avg_age": "Average age",
     "total_pop": "Total population",
     "perc_single": "Percentage of household heads that are single",
@@ -36,7 +36,7 @@
     "perc_public_transport_trnwrk": "Percentage of workforce that takes public transportation to work",
     "perc_disabled": "Percentage of workforce disabled",
     "perc_yes_lab": "Percentage of people in the workforce",
-    "perc_yes_school": "Percentage of population currenlty attending school",
+    "perc_yes_school": "Percentage of population currently attending school",
     "perc_yes_literacy": "Percentage of population that is literate",
     "perc_less_than_primary_edu": "Percentage of population with less than a primary school education",
     "perc_primary_edu": "Percentage of population with at least a primary school education",
@@ -98,10 +98,10 @@
     "perc_masonry_roof" : "Percentage of population with a masonry, concrete, clay tile, or tiles of unspecified type roof",
     "perc_plastic_roof" : "Percentage of population with a fibercement or plastic roof",
     "perc_slate_roof" : "Percentage of population with a slate or tile roof",
-    "perc_asbestos_roof" : "Percentage of population with a asbestos roof",
+    "perc_asbestos_roof" : "Percentage of population with an asbestos roof",
     "perc_sheet_metal_roof" : "Percentage of population with a sheet metal roof",
     "perc_plant_materials_roof" : "Percentage of population with a wood and other plant materials roof",
-    "perc_wood_roof" : "Percentage of population with a wood roof",
+    "perc_wood_roof" : "Percentage of population with a wooden roof",
     "perc_thatch_roof" : "Percentage of population with a thatch (straw, grass, leaves, palm, etc.) roof",
     "perc_scrap_material_roof" : "Percentage of population with a discarded or scrap material roof",
     "perc_cardboard_roof" : "Percentage of population with a cardboard roof",
@@ -110,8 +110,26 @@
     "perc_single_parent_hhtype" : "Percentage of population living as a single-parent family",
     "perc_extended_family_hhtype" : "Percentage of population living with extended family (relatives only)",
     "perc_composite_hhytpe" : "Percentage of population living with a composite household (family and non-relatives)",
-    "perc_non_family_hhtype" : "Percentage of population living as a non-family household"
-
+    "perc_non_family_hhtype" : "Percentage of population living as a non-family household",
+    "abduction_forced_disappearance": "Abduction/Forced Disappearance",
+    "agreement": "Agreement",
+    "air_drone_strike": "Air Drone Strike",
+    "armed_clash": "Armed Clash",
+    "arrests": "Arrests",
+    "attack": "Attacks",
+    "change_to_group_activity": "Change to Group Activity",
+    "disrupted_weapons_use": "Disrupted Weapons Use",
+    "excessive_force_against_protesters": "Excessive Force Against Protesters",
+    "grenade": "Grenade",
+    "headquarters_or_base_established": "Headquarters of Base Established",
+    "looting_property_destruction": "Looting/Property Destruction",
+    "mob_violence": "Mob Violence",
+    "other": "Other",
+    "peaceful_protest": "Peaceful Protest",
+    "protest_with_intervention": "Protest with Intervention",
+    "remote_explosive_landmine_ied": "Remote Explosive Landmine/IED",
+    "sexual_violence": "Sexual Violence",
+    "violent_demonstration": "Violent Demonstration"
 }
