vars copy.json (before)
{"Economic": ["sum_income", "sum_earned_income", "perc_yes_remitt"],


 "Deomographic": ["avg_nfams", "avg_ncouples", "avg_nmothers", "avg_nfathers", "perc_yes_citizen", "perc_yes_indig",  "perc_yes_speakind", 
    "perc_yes_and_spanish_speakind", "perc_yes_only_indig_speakind", "avg_age", "total_pop"],

"Family": ["avg_eldch_age", "avg_yngch_age", "perc_single", "perc_married", "perc_separated", "perc_widowed", 
    "avg_chborn", "avg_chsurv", "avg_num_years_from_last_birth"],

 "Employment": ["perc_employed",  "perc_senior_officials", "perc_professionals", "perc_technicians_associate_professionals", "perc_clerks", 
        "perc_service_workers", "perc_agri_fish_workers", "perc_trades_workers", "perc_machine_operators", "perc_elementary_occupations", 
        "perc_armed_forces",  "perc_self_employed", "perc_wage_worker", "perc_unpaid_worker", "perc_walking_trnwrk", 
         "perc_walk_bicycle_or_motorcycle_trnwrk", "perc_bicycle_trnwrk", "perc_public_transport_trnwrk",
          "perc_disabled", "perc_inactive_empstat", "perc_unknown_empstat", 
          "perc_no_lab", "perc_yes_lab"],


 "Health": ["perc_imss_issste_hlthcov", "perc_imss_pemex_military_naval_hlthcov", "perc_imss_public_insurance_hlthcov", 
    "perc_imss_other_hlthcov", "perc_issste_pemex_military_naval_hlthcov", "perc_issste_public_insurance_hlthcov", 
    "perc_issste_other_hlthcov", "perc_pemex_military_naval_public_insurance_hlthcov", "perc_pemex_military_naval_other_hlthcov", 
    "perc_public_insurance_other_hlthcov", "perc_no_coverage_hlthcov", "perc_imss_only_hlthcov", "perc_issste_only_hlthcov", 
    "perc_pemex_military_naval_hlthcov", "perc_public_insurance_hlthcov", "perc_other_hlthcov", "perc_social_security_imss_hlthfac", 
    "perc_permex_defense_navy_hlthfac", "perc_public_workers_issste_hlthfac", "perc_ministry_of_public_health_hlthfac", 
    "perc_private_facility_hlthfac", "perc_other_hlthfac", "perc_no_facility_used_hlthfac"],


 "Education": ["perc_yes_school", "perc_no_school", "perc_no_literacy", "perc_yes_literacy", "perc_less_than_primary_edu", 
    "perc_primary_edu", "perc_secondary_edu", "perc_university_edu", "avg_yrschool"],


 "Household": ["avg_npersons", "avg_room_num", "avg_bedroom_num", "perc_rural", "unrel_ppl", "perc_owned", "perc_not_owned", "perc_yes_electricity", "perc_no_electricity", "perc_piped_inside_dwelling",
    "perc_piped_within_building", "perc_no_piped_water", "perc_unknown_water_supply", "perc_sewage_system", "perc_septic_tank", "perc_no_sewage_system", 
    "perc_unknown_sewage", "perc_no_fuelcook", "perc_electricity_fuelcook", "perc_petroleum_gas_fuelcook", "perc_wood_charcoal_fuelcook", 
    "perc_other_fuelcook", "perc_no_phone", "perc_yes_phone", "perc_yes_cell", "perc_no_cell", "perc_no_internet", "perc_yes_internet",
    "perc_trash_directly_collected_from_household", "perc_trash_indirectly_collected_garbage_deposit", "perc_trash_burned", "perc_trash_buried", 
    "perc_trash_communal_refuse_dump", "perc_trash_other_dumping", "perc_no_autos", "perc_yes_autos", "perc_no_hotwater", "perc_yes_hotwater", 
    "perc_no_aircon", "perc_yes_aircon", "perc_no_computer", "perc_yes_computer", "perc_no_washer", "perc_yes_washer", "perc_no_refrig", 
    "perc_yes_refrig", "perc_no_tv", "perc_yes_tv", "perc_yes_atleastone_tv", "perc_no_radio", "perc_yes_radio", "perc_no_kitchen", 
    "perc_yes_kitchen", "perc_no_toilet", "perc_flush_toilet", "perc_non_flush_latrine", "perc_non_flush_other_toilet", "perc_no_bath", 
    "perc_yes_bath", "perc_no_unfinished_floor", "perc_cement_floor", "perc_other_finished_floor", "perc_scrap_wall", "perc_cardboard_wall", 
    "perc_wood_wall", "perc_reed_bamboo_palm_wall", "perc_brick_stone_wall", "perc_adobe_wall", "perc_mud_wall", 
    "perc_metal_asbestos_sheet_wall", "perc_masonry_roof", "perc_plastic_roof", "perc_slate_roof", "perc_asbestos_roof", 
    "perc_sheet_metal_roof", "perc_plant_materials_roof", "perc_wood_roof", "perc_thatch_roof", "perc_scrap_material_roof", 
    "perc_cardboard_roof", "perc_one_person_hhtype", "perc_married_no_children_hhtype", "perc_married_with_children_hhtype", 
    "perc_single_parent_hhtype", "perc_extended_family_hhtype", "perc_composite_hhytpe", "perc_non_family_hhtype", 
    "perc_unclassifiable_hhtype"]

}

vars copy.json (after)
{"Economic": ["sum_income", "perc_yes_remitt"],


 "Deomographic": ["avg_nfams", "avg_ncouples", "perc_yes_citizen", "perc_yes_indig",  "perc_yes_speakind", 
    "perc_yes_and_spanish_speakind", "perc_yes_only_indig_speakind", "avg_age", "total_pop"],

"Family": ["perc_single", "perc_married", "perc_separated", "avg_chsurv", "avg_num_years_from_last_birth"],

 "Employment": ["perc_employed",  "perc_senior_officials", "perc_professionals", "perc_technicians_associate_professionals", "perc_clerks", 
        "perc_service_workers", "perc_agri_fish_workers", "perc_trades_workers", "perc_machine_operators", "perc_elementary_occupations", 
        "perc_armed_forces",  "perc_self_employed", "perc_wage_worker", "perc_unpaid_worker", "perc_walking_trnwrk", 
         "perc_walk_bicycle_or_motorcycle_trnwrk", "perc_bicycle_trnwrk", "perc_public_transport_trnwrk",
          "perc_disabled", "perc_inactive_empstat", "perc_unknown_empstat", 
          "perc_no_lab", "perc_yes_lab"],


 "Health": ["perc_imss_issste_hlthcov", "perc_imss_pemex_military_naval_hlthcov", "perc_imss_public_insurance_hlthcov", 
    "perc_imss_other_hlthcov", "perc_issste_pemex_military_naval_hlthcov", "perc_issste_public_insurance_hlthcov", 
    "perc_issste_other_hlthcov", "perc_pemex_military_naval_public_insurance_hlthcov", "perc_pemex_military_naval_other_hlthcov", 
    "perc_public_insurance_other_hlthcov", "perc_no_coverage_hlthcov", "perc_imss_only_hlthcov", "perc_issste_only_hlthcov", 
    "perc_pemex_military_naval_hlthcov", "perc_public_insurance_hlthcov", "perc_other_hlthcov", "perc_social_security_imss_hlthfac", 
    "perc_permex_defense_navy_hlthfac", "perc_public_workers_issste_hlthfac", "perc_ministry_of_public_health_hlthfac", 
    "perc_private_facility_hlthfac", "perc_other_hlthfac", "perc_no_facility_used_hlthfac"],


 "Education": ["perc_yes_school", "perc_no_school", "perc_no_literacy", "perc_yes_literacy", "perc_less_than_primary_edu", 
    "perc_primary_edu", "perc_secondary_edu", "perc_university_edu", "avg_yrschool"],


 "Household": ["avg_npersons", "avg_room_num", "avg_bedroom_num", "perc_rural", "unrel_ppl", "perc_owned", "perc_not_owned", "perc_yes_electricity", "perc_no_electricity", "perc_piped_inside_dwelling",
    "perc_piped_within_building", "perc_no_piped_water", "perc_unknown_water_supply", "perc_sewage_system", "perc_septic_tank", "perc_no_sewage_system", 
    "perc_unknown_sewage", "perc_no_fuelcook", "perc_electricity_fuelcook", "perc_petroleum_gas_fuelcook", "perc_wood_charcoal_fuelcook", 
    "perc_other_fuelcook", "perc_no_phone", "perc_yes_phone", "perc_yes_cell", "perc_no_cell", "perc_no_internet", "perc_yes_internet",
    "perc_trash_directly_collected_from_household", "perc_trash_indirectly_collected_garbage_deposit", "perc_trash_burned", "perc_trash_buried", 
    "perc_trash_communal_refuse_dump", "perc_trash_other_dumping", "perc_no_autos", "perc_yes_autos", "perc_no_hotwater", "perc_yes_hotwater", 
    "perc_no_aircon", "perc_yes_aircon", "perc_no_computer", "perc_yes_computer", "perc_no_washer", "perc_yes_washer", "perc_no_refrig", 
    "perc_yes_refrig", "perc_no_tv", "perc_yes_tv", "perc_yes_atleastone_tv", "perc_no_radio", "perc_yes_radio", "perc_no_kitchen", 
    "perc_yes_kitchen", "perc_no_toilet", "perc_flush_toilet", "perc_non_flush_latrine", "perc_non_flush_other_toilet", "perc_no_bath", 
    "perc_yes_bath", "perc_no_unfinished_floor", "perc_cement_floor", "perc_other_finished_floor", "perc_scrap_wall", "perc_cardboard_wall", 
    "perc_wood_wall", "perc_reed_bamboo_palm_wall", "perc_brick_stone_wall", "perc_adobe_wall", "perc_mud_wall", 
    "perc_metal_asbestos_sheet_wall", "perc_masonry_roof", "perc_plastic_roof", "perc_slate_roof", "perc_asbestos_roof", 
    "perc_sheet_metal_roof", "perc_plant_materials_roof", "perc_wood_roof", "perc_thatch_roof", "perc_scrap_material_roof", 
    "perc_cardboard_roof", "perc_one_person_hhtype", "perc_married_no_children_hhtype", "perc_married_with_children_hhtype", 
    "perc_single_parent_hhtype", "perc_extended_family_hhtype", "perc_composite_hhytpe", "perc_non_family_hhtype", 
    "perc_unclassifiable_hhtype"]

}

vars copy.json (diff)
@@ -1,11 +1,10 @@
-{"Economic": ["sum_income", "sum_earned_income", "perc_yes_remitt"],
+{"Economic": ["sum_income", "perc_yes_remitt"],
 
 
- "Deomographic": ["avg_nfams", "avg_ncouples", "avg_nmothers", "avg_nfathers", "perc_yes_citizen", "perc_yes_indig",  "perc_yes_speakind", 
+ "Deomographic": ["avg_nfams", "avg_ncouples", "perc_yes_citizen", "perc_yes_indig",  "perc_yes_speakind", 
     "perc_yes_and_spanish_speakind", "perc_yes_only_indig_speakind", "avg_age", "total_pop"],
 
-"Family": ["avg_eldch_age", "avg_yngch_age", "perc_single", "perc_married", "perc_separated", "perc_widowed", 
-    "avg_chborn", "avg_chsurv", "avg_num_years_from_last_birth"],
+"Family": ["perc_single", "perc_married", "perc_separated", "avg_chsurv", "avg_num_years_from_last_birth"],
 
  "Employment": ["perc_employed",  "perc_senior_officials", "perc_professionals", "perc_technicians_associate_professionals", "perc_clerks", 
         "perc_service_workers", "perc_agri_fish_workers", "perc_trades_workers", "perc_machine_operators", "perc_elementary_occupations",
